# Contentful credentials
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=

# Helper function to test things without annoying whoever you're sending emails to
# If this is "true" you actually send emails. If it's anything else you don't.
EMAIL_ACTUALLY_SEND_THEM="false"

# Contact Us email addresses
EMAIL_TARGET_ADDRESS="something@example.com" # When someone uses the contact us form, who receives it?
EMAIL_SOURCE_ADDRESS="something@example.com" # The website needs it's own email address to send emails.

# Contact Us page email transport informtaion
# Defaults work for gmail. Note that you will need 2FA and an Application Password (no spaces)
EMAIL_TRANSPORT_SERVICE="gmail"
EMAIL_TRANSPORT_HOST="smtp.gmail.com"
EMAIL_TRANSPORT_PORT="587"
EMAIL_TRANSPORT_PASS="aaaabbbbccccdddd"